---
# Before deploying this manifest, ensure you have deployed the ads-node and alm-mqtt module (see base.yaml)
application: seat-info-simulation
modules:
  - name: seat-info-forwarder
    image: harbor.ci4rail.com/edgefarm-dev/seat-info-forwarder:a94af81
    type: edge
    createOptions: "{}"
    imagePullPolicy: on-create
    restartPolicy: always
    status: running
    startupOrder: 1
  - name: seat-info-proxy
    image: harbor.ci4rail.com/edgefarm-dev/seat-info-proxy:a94af81-2
    type: cloud
    createOptions: "{}"
    imagePullPolicy: on-create
    restartPolicy: always
    status: running
    startupOrder: 1
    envs:
      DATABASE_URI: postgresql+asyncpg://dbst@edgefarm-postgres-prod:ynEoA8pyofuYWP@edgefarm-postgres-prod.postgres.database.azure.com:5432/dbst
