---
# Before deploying this manifest, ensure you have deployed the ads-node and alm-mqtt module (see base.yaml)
application: seat-info-simulation
modules:
  - name: seat-info-forwarder
    image: harbor.ci4rail.com/edgefarm-dev/seat-info-forwarder:a3fdfce
    type: edge
  - name: seat-info-proxy
    image: harbor.ci4rail.com/edgefarm-dev/seat-info-proxy:????
    type: edge
  - name: train-seat-info-monitor
    image: harbor.ci4rail.com/edgefarm-dev/train-seat-info-monitor:698ce63
    type: edge
  - name: cloud-seat-info-monitor
    image: harbor.ci4rail.com/edgefarm-dev/fleet-seat-info-monitor:a3fdfce
    type: cloud
