---
# Before deploying this manifest, ensure you have deployed the ads-node and alm-mqtt module (see base.yaml)
application: seat-reservation-simulation
modules:
  - name: train-seat-info-monitor
    image: harbor.ci4rail.com/edgefarm-dev/train-seat-info-monitor@sha256:a0e8d443ef3e029ff1cee6288d6b2314ed813cc5d98dc67921914541d4bf0f1c
    type: edge
    createOptions: '{}'
    imagePullPolicy: on-create
    restartPolicy: always
    status: running
    startupOrder: 1
  - name: cloud-seat-info-monitor
    image: harbor.ci4rail.com/edgefarm-dev/fleet-seat-info-monitor@sha256:7caf729c992c291fa2a404df773e2e651e46ad2e83fa3367c701e186932edad1
    type: cloud
    createOptions: '{}'
    imagePullPolicy: on-create
    restartPolicy: always
    status: running
    startupOrder: 1
