---
# Before deploying this manifest, ensure you have deployed the ads-node and alm-mqtt module (see basis.yaml)
application: hvac
modules:
  - name: temperature-demo
    image: harbor.ci4rail.com/edgefarm-dev/temperature-to-ads:ba7a0ed
    createOptions: "{}"
    imagePullPolicy: on-create
    restartPolicy: always
    status: running
    startupOrder: 1
