---
# Before deploying this manifest, ensure you have deployed the ads-node module (see base.yaml)
application: gps-demo
modules:
  - name: service-location
    image: harbor.ci4rail.com/edgefarm/alm-location-module:0.1.0-22.Branch.main.Sha.08e21b9e732fe725a4722302bf0c46e27afa76cc
    createOptions: '{}'
    imagePullPolicy: on-create
    restartPolicy: always
    status: running
    startupOrder: 1
  - name: gps-edge-demo
    image:  harbor.ci4rail.com/edgefarm-dev/gps-to-ads-app:da4901e
    createOptions: '{}'
    imagePullPolicy: on-create
    restartPolicy: always
    status: running
    startupOrder: 1
  # uncomment this to enable faked gps data.
  #   envs:
  #     GPSD_HOST: gps-demo_gpsfake:2947
  # - name: gpsfake
  #   image: harbor.ci4rail.com/edgefarm/gpsfake-module:0.1.0-22.Branch.main.Sha.08e21b9e732fe725a4722302bf0c46e27afa76cc
  #   createOptions: '{}'
  #   imagePullPolicy: on-create
  #   restartPolicy: always
  #   status: running
  #   startupOrder: 1
